# gestionesEps

./: .gitignore  build-and-deploy.sh  deploy-to-ec2.sh  restart-services.sh
.github/workflows/: ci.yml
administrative/: pom.xml
administrative/src/main/java/com/gestioneps/administrative/: AdministrativeApplication.java
administrative/src/main/java/com/gestioneps/administrative/controller/: EmpleadoController.java  FacturacionController.java  NominaController.java
administrative/src/main/java/com/gestioneps/administrative/dto/: EmpleadoDTO.java  FacturacionDTO.java  NominaDTO.java
administrative/src/main/java/com/gestioneps/administrative/entity/: Empleado.java  Facturacion.java  Nomina.java
administrative/src/main/java/com/gestioneps/administrative/exception/: GlobalExceptionHandler.java
administrative/src/main/java/com/gestioneps/administrative/repository/: EmpleadoRepository.java  FacturacionRepository.java  NominaRepository.java
administrative/src/main/java/com/gestioneps/administrative/service/: EmpleadoService.java  FacturacionService.java  NominaService.java
administrative/src/main/resources/: application.properties
deployment/: README.md  upload-to-ec2.bat  upload-to-ec2.sh
deployment/scripts/: monitor.sh  run-services-ec2.sh
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gestion-ips/: .env.example  .eslintrc.cjs  Dockerfile  README.md  REFACTORIZACION_EMPLEADOS.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-connection.js  tsconfig.json  vite.config.js  vite.config.ts
gestion-ips/src/: App.jsx  App.tsx  estructura_final.txt  main.jsx  main.tsx  serviceWorker.js  vite-env.d.ts
gestion-ips/src/api/: apiClient.js  apiClient.ts  encryptedApiClient.js
gestion-ips/src/context/: AuthContext.jsx  AuthContext.tsx  ClinicalHistoryContext.jsx
gestion-ips/src/estilos/: components.css  custom-bulma.css  globals.css  utilities.css
gestion-ips/src/hooks/: useAppDispatch.ts  useAuth.ts  usePacientes.ts  useSPAAuth.js
gestion-ips/src/pages/: AdminPage.jsx  DashboardPage.jsx  DashboardPage.tsx  LoginPage.jsx  LoginPage.tsx  SPALoginPage.jsx  UsersPage.jsx  UsersPage.tsx
gestion-ips/src/presentation/: index.js
gestion-ips/src/routes/: AppRouter.jsx  AppRouter.tsx
gestion-ips/src/services/: authService.js  authService.ts  empleadosApiService.js  pacientesApiService.js  pacientesApiService.ts  usuarioApiService.js  usuarioApiService.ts
gestion-ips/src/stores/: authSlice.ts  authStore.ts  navigationStore.js  pacientesSlice.ts  store.js
gestion-ips/src/styles/: agendaModal.css  createPatientModal.css  globals.css  patientDetail.css  tokens.css
gestion-ips/src/types/: index.ts  pacientes.js  pacientes.ts
gestion-ips/src/utils/: crypto.ts  serviceWorker.js
gestions/: Gestions_API_Collection.postman_collection.json  Gestions_Development.postman_environment.json  NUEVAS_APIS.md  README.md  pom.xml  postman_collection.json
pacientes/: Pacientes_API_Completa.postman_collection.json  Pacientes_API_Simplificada.postman_collection.json  Postman_Pacientes_Collection.postman_collection.json  README.md  pom.xml
pacientes/deployment/scripts/: README.md  backup.sh  manage-services.sh  quick-start.sh  restart-services.sh  run-services-ec2.sh
pacientes/src/main/java/com/gestioneps/pacientes/: PacientesApplication.java
pacientes/src/main/java/com/gestioneps/pacientes/config/: DatabaseConfig.java  DevSecurityConfig.java  SecurityConfig.java
pacientes/src/main/java/com/gestioneps/pacientes/controller/: AuthProxyController.java  CitaMedicaController.java  CodigosCupsController.java  ConsultaMedicaController.java  DocumentoMedicaController.java  HistoriaClinicaController.java  PacienteController.java
pacientes/src/main/java/com/gestioneps/pacientes/converter/: AbstractJsonConverter.java  AntecedentesClinicoConverter.java  ContactoEmergenciaConverter.java  DiagnosticoTratamientoConverter.java  ExamenClinicoConverter.java  InformacionConsultaConverter.java  InformacionContactoConverter.java  InformacionMedicaConverter.java  InformacionMedicoConverter.java  InformacionPersonalConverter.java  SeguimientoConsultaConverter.java
pacientes/src/main/java/com/gestioneps/pacientes/dto/: ApiError.java  CitaMedicaDTO.java  CodigosCupsDTO.java  ConsultaMedicaDTO.java  DocumentoMedicoDTO.java  HistoriaClinicaDTO.java  LoginProxyRequest.java  PacienteDTO.java
pacientes/src/main/java/com/gestioneps/pacientes/entity/: AntecedentesClinico.java  CitaMedica.java  CodigosCups.java  ConsultaMedica.java  ContactoEmergencia.java  DetalleConsulta.java  DiagnosticoTratamiento.java  DiagnosticoTratamientoConsulta.java  DocumentoMedico.java  EstadoCivil.java  ExamenClinico.java  ExamenClinicoConsulta.java  Genero.java  HistoriaClinica.java  InformacionConsulta.java  InformacionContacto.java  InformacionMedica.java  InformacionMedico.java  InformacionMedicoConsulta.java  InformacionPersonal.java  Paciente.java  Regimen.java  SeguimientoConsulta.java  TipoConsulta.java  TipoDocumento.java  TipoDocumentoMedico.java  TipoSangre.java
pacientes/src/main/java/com/gestioneps/pacientes/exception/: DuplicateDocumentException.java  GlobalExceptionHandler.java  HistoriaClinicaNotFoundException.java  PacienteNotFoundException.java
pacientes/src/main/java/com/gestioneps/pacientes/repository/: CitaMedicaRepository.java  CodigosCupsRepository.java  ConsultaMedicaRepository.java  DocumentoMedicoRepository.java  HistoriaClinicaRepository.java  PacienteRepository.java
pacientes/src/main/java/com/gestioneps/pacientes/service/: AuthProxyService.java  CitaMedicaService.java  CodigosCupsService.java  ConsultaMedicaService.java  DocumentoMedicoService.java  HistoriaClinicaService.java  PacienteService.java
pacientes/src/main/resources/: application.properties  application.yml
scripts/: README.md  backup.sh  diagnose-db.sh  diagnose-services.sh  manage-services.sh  monitor-continuo.sh  monitor-seguridad.sh  monitor.sh  quick-start.sh  reporte-diario.sh
(+324 files in other folders)
